<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .container {
        width: 90vw;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: white;
      }

      .card {
        padding: 0.5rem;
        border: 2px solid white;
        display: flex;
        gap: 1rem;
      }

      .container-image {
        position: relative;
      }

      .container-image .duration {
        position: absolute;
        bottom: 8px;
        right: 8px;
        border-radius: 5px;
        padding: 3px;
        background-color: black;
      }
      .container-details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .vdoInfo {
        display: flex;
        gap: 1.5rem;
      }

      ul {
        display: flex;
        gap: 1.5rem;
      }

      .btn {
        font-size: 1.5rem;
        font-weight: 700;
        background-color: rgba(255, 253, 253, 0.144);
        color: white;
        text-shadow: 0 0 20px white;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="btn">Add Card</button>
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
